[SERVICE]
    Flush           seconds.nanoseconds # Nanoseconds flushing
    Daemon          off                 # As system unit is similar to packages
    Plugins_File    plugins.conf
    
    Log_Level       debug               # Includes Error Warning
    HTTP_Server     On                  # Enable HTTP server as by default it is off
    HTTP_Monitoring On

    HTTP_Listen     0.0.0.0
    HTTP_Port       2020

@INCLUDE input.conf
@INCLUDE output.conf