[INPUT]
    Name         random                 # No tag required due to input forward plugin, dynamic tagging present
    Samples      -1                     # Samples infinite series
    Interval_Sec  1                     # Checking services in seconds
    Interval_NSec 0                     # Checking services in nanoseconds